<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>TOP_APP_V2</RootNamespace>
    <StartupObject>TOP_APP_V2.My.MyApplication</StartupObject>
    <UseWindowsForms>True</UseWindowsForms>
    <MyType>WindowsForms</MyType>
    <OptionExplicit>Off</OptionExplicit>
    <OptionStrict>Off</OptionStrict>
    <OptionInfer>On</OptionInfer>
    <Copyright>halim</Copyright>
    <NeutralLanguage>ar</NeutralLanguage>
    <OptionCompare>Binary</OptionCompare>
    <IncludeSymbols>True</IncludeSymbols>
    <AnalysisLevel>latest</AnalysisLevel>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <UseWPF>True</UseWPF>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <Optimize>False</Optimize>
    <DefineConstants></DefineConstants>
    <DefineDebug>False</DefineDebug>
    <DefineTrace>True</DefineTrace>
    <DebugType>none</DebugType>
    <RegisterForComInterop>True</RegisterForComInterop>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <Optimize>False</Optimize>
    <DefineConstants></DefineConstants>
    <DefineDebug>True</DefineDebug>
    <DefineTrace>True</DefineTrace>
    <DebugType>none</DebugType>
    <RegisterForComInterop>True</RegisterForComInterop>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\Halim Dev\.nuget\packages\dein.toolbox\1.11.0\contentFiles\any\any\cmd.bat" />
    <None Remove="C:\Users\Halim Dev\.nuget\packages\dein.toolbox\1.11.0\contentFiles\any\any\cmd.sh" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="IWshRuntimeLibrary">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\CapHLbm4_400x4001.ico" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dein.ToolBox" Version="1.11.0" />
    <PackageReference Include="DK.WshRuntime" Version="4.1.3.201115164" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="25.1.35" />
    <PackageReference Include="System.Management" Version="9.0.0-preview.2.24128.5" />
    <PackageReference Include="TaskScheduler" Version="2.10.1" />
    <PackageReference Include="TomsToolbox.Wpf.Styles" Version="2.14.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="My Project\Application.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Update="My Project\Resources.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="My Project\Settings.Designer.vb">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="My Project\Resources.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Update="My Project\Settings.settings">
      <CustomToolNamespace>My</CustomToolNamespace>
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>

</Project>